#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; counter.tact_Counter.headers.fc
;;
;; Header files for Counter
;; NOTE: declarations are sorted for optimal order
;;

;; $Counter$_store
builder $Counter$_store(builder build_0, (slice, int) v) inline;

;; $Counter$_load
(slice, ((slice, int))) $Counter$_load(slice sc_0) inline;

;; $Counter$init$_load
(slice, ((slice))) $Counter$init$_load(slice sc_0) inline;

;; $Counter$_contract_init
(slice, int) $Counter$_contract_init(slice $owner) impure inline;

;; $Counter$_contract_load
(slice, int) $Counter$_contract_load() impure inline;

;; $Counter$_contract_store
() $Counter$_contract_store((slice, int) v) impure inline;

;; $Counter$_fun_counter
((slice, int), int) $Counter$_fun_counter((slice, int) $self) impure inline_ref;

;; $Counter$_fun_owner
((slice, int), slice) $Counter$_fun_owner((slice, int) $self) impure inline_ref;


;; counter.tact_Counter.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; counter.tact_Counter.storage.fc
;;
;; Type: Counter
;; TLB: _ owner:address counter:int257 = Counter
;;

builder $Counter$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'counter) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_int(v'counter, 257);
    return build_0;
}

(slice, ((slice, int))) $Counter$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'counter = sc_0~load_int(257);
    return (sc_0, (v'owner, v'counter));
}

(slice, ((slice))) $Counter$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $Counter$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Counter$_load();
    }
    else {
        (slice $owner) = $sc~$Counter$init$_load();
        $sc.end_parse();
        return $Counter$_contract_init($owner);
    }
}

() $Counter$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Counter$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Counter functions
;;

(slice, int) $Counter$_contract_init(slice $owner) impure inline {
    var (($self'owner, $self'counter)) = (null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    return ($self'owner, $self'counter);
}

((slice, int), int) $Counter$_fun_counter((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    var $fresh$ret_0 = $self'counter;
    return (($self'owner, $self'counter), $fresh$ret_0);
}

((slice, int), slice) $Counter$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'counter)) = $self;
    var $fresh$ret_1 = $self'owner;
    return (($self'owner, $self'counter), $fresh$ret_1);
}

;;
;; Get methods of a Contract Counter
;;

_ %counter() method_id(104984) {
    var self = $Counter$_contract_load();
    var res = self~$Counter$_fun_counter();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Counter$_contract_load();
    var res = self~$Counter$_fun_owner();
    return res;
}

;;
;; Routing of a Contract Counter
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'counter) = $Counter$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "increment" message
    if (text_op == 0x99785e1361de95773685af32116e211933c29c96d195ce905c056195855e227c) {
        $self'counter = ($self'counter + 1);
        $Counter$_contract_store(($self'owner, $self'counter));
        return ();
    }
    ;; Receive "decrement" message
    if (text_op == 0x46701754f98866b6ab859a65c8d7e86449b1fdd78b06d2a3ecfdec3505731da6) {
        $self'counter = ($self'counter - 1);
        $Counter$_contract_store(($self'owner, $self'counter));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}