// automatically generated from `@stdlib/std/stdlib.fc` `E:/Ton/FaeArcade/contracts/Treasury.tact_Treasury.fc` 
PROGRAM{
  DECLPROC $Treasury$_store
  DECLPROC $Treasury$_load
  DECLPROC $Treasury$init$_load
  DECLPROC $Treasury$_contract_init
  DECLPROC $Treasury$_contract_load
  DECLPROC $Treasury$_contract_store
  DECLPROC $Treasury$_fun_getOwner
  DECLPROC $Treasury$_fun_getUpgradeAuthority
  DECLPROC $Treasury$_fun_getAirdropPool
  102025 DECLMETHOD %getOwner
  130873 DECLMETHOD %getUpgradeAuthority
  94920 DECLMETHOD %getAirdropPool
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  $Treasury$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    STSLICE
    257 PUSHINT
    STIX
    STDICT
  }>
  $Treasury$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDDICT
    4 -ROLL
  }>
  $Treasury$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $Treasury$_contract_init PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
    SWAP
  }>
  $Treasury$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Treasury$_load INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      $Treasury$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Treasury$_contract_init INLINECALLDICT
    }>
  }>
  $Treasury$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Treasury$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Treasury$_fun_getOwner PROCREF:<{
    s3 PUSH
  }>
  $Treasury$_fun_getUpgradeAuthority PROCREF:<{
    s2 PUSH
  }>
  $Treasury$_fun_getAirdropPool PROCREF:<{
    OVER
  }>
  %getOwner PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_getOwner INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getUpgradeAuthority PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_getUpgradeAuthority INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getAirdropPool PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_getAirdropPool INLINECALLDICT
    4 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasury$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s3 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s3 XCHG
      32 LDU
      NIP
      s0 s3 XCHG
    }>
    s0 s3 XCHG
    HASHSU
    DUP
    65339108170947719366692940865188853848563609028251501148827695358024788922791 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    11486432764598937623712776083356782539686719346690947096398028292056259328638 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    98647795627702613506010514871469563766882645966695773169018498551962864737173 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    109566106442582322567942532497794433116285371378981746054569699909280597526641 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    78757795652542414393474882215661487212723556572562023039495818662823781219511 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    5168333652664344554012790791614642036435164078341143867184443838454548081932 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    89995767705625181278073524248112866241346435207594766842139556122302068663934 PUSHINT
    EQUAL
    IFJMP:<{
      s0 s0 s3 XCHG3
      $Treasury$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
