// automatically generated from `@stdlib/std/stdlib.fc` `E:/Ton/FaeArcade/FaeArcade-SmartContracts/contracts/Treasury.tact_Treasury.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Treasury$_store
  DECLPROC $Treasury$_load
  DECLPROC $Context$_get_value
  DECLPROC $Treasury$init$_load
  DECLPROC $Treasury$_contract_init
  DECLPROC $Treasury$_contract_load
  DECLPROC $Treasury$_contract_store
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Treasury$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_body_bounce
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Treasury$_store PROCINLINE:<{
    s6 s7 XCHG2
    STSLICE
    s1 s4 XCHG
    STSLICE
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STBREFR
  }>
  $Treasury$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDDICT
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Treasury$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $Treasury$_contract_init PROCINLINE:<{
    PUSHNULL
    250 PUSHINT
    10000 PUSHINT
    0 PUSHINT
    s0 s1 PUXC
    s1 s4 XCHG
    s1 s3 XCHG
  }>
  $Treasury$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Treasury$_load INLINECALLDICT
      1 7 BLKDROP2
    }>ELSE<{
      $Treasury$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Treasury$_contract_init INLINECALLDICT
    }>
  }>
  $Treasury$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Treasury$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Treasury$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body_bounce PROCINLINE:<{
    0 PUSHINT
    s0 s4 XCHG
    PUSHNULL
    s0 s3 XCHG
    s0 s4 XCHG
    PUSHNULL
    s2 s3 XCHG2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasury$_contract_load INLINECALLDICT
    s0 s8 XCHG
    IFJMP:<{
      8 BLKDROP
    }>
    s6 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s6 XCHG
      32 LDU
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $Treasury$_fun_notify INLINECALLDICT
        $Treasury$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s6 XCHG
    }>
    s0 s6 XCHG
    HASHSU
    DUP
    65339108170947719366692940865188853848563609028251501148827695358024788922791 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      20250101 PUSHINT
      257 PUSHINT
      s2 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      27407 PUSHINT
      SWAP
      ISNULL
      THROWANYIFNOT
      1530008357376 PUSHINT
      257 PUSHINT
      DUP
      s3 s4 XCHG
      s4 s2 s2 PUXC2
      __tact_dict_set_int_int INLINECALLDICT
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s3 XCHG3
      s0 s2 XCHG
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    11486432764598937623712776083356782539686719346690947096398028292056259328638 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      DUP
      60719 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      257 PUSHINT
      s3 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      14103 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      DUP
      __tact_not_null INLINECALLDICT
      32 PUSHPOW2DEC
      AND
      OVER
      __tact_not_null INLINECALLDICT
      32 RSHIFT#
      8 PUSHPOW2DEC
      AND
      s2 PUSH
      __tact_not_null INLINECALLDICT
      40 RSHIFT#
      8 PUSHPOW2DEC
      AND
      s3 PUSH
      __tact_not_null INLINECALLDICT
      48 RSHIFT#
      64 PUSHPOW2DEC
      AND
      s0 s4 XCHG
      __tact_not_null INLINECALLDICT
      96 RSHIFT#
      32 PUSHPOW2DEC
      AND
      5883 PUSHINT
      s2 PUSH
      1 EQINT
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s4 s4 PUSH2
      100000000 PUSHINT
      ADD
      s2 PUSH
      20096 PUSHINT
      s0 s3 XCHG
      GEQ
      s1 s2 XCHG
      THROWANYIFNOT
      OVER
      63002 PUSHINT
      s0 s2 XCHG
      LEQ
      THROWANYIFNOT
      s4 s12 PUSH2
      MUL
      s14 PUSH
      DIV
      s5 s(-1) PUXC
      SUB
      s1 s6 XCHG
      ADD
      SWAP
      INC
      s0 s3 XCHG
      32 LSHIFT#
      s4 s(-1) PUXC
      ADD
      s0 s2 XCHG
      40 LSHIFT#
      s1 s2 XCHG
      ADD
      SWAP
      48 LSHIFT#
      ADD
      SWAP
      96 LSHIFT#
      ADD
      257 PUSHINT
      DUP
      s4 s7 XCHG
      s1 s3 XCHG
      s5 s5 s0 XCHG3
      __tact_dict_set_int_int INLINECALLDICT
      s3 s3 XCHG2
      SUB
      DUP
      0 GTINT
      IF:<{
        __tact_context_get_sender INLINECALLDICT
            B{b5ee9c724101010100130000220000000045786365737320726566756e64bdb5887c} B>boc PUSHREF
        s1 s2 XCHG
        FALSE
        $SendParameters$_constructor_to_value_body_bounce INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        DROP
      }>
      s4 s6 XCHG
      2 4 BLKSWAP
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    98647795627702613506010514871469563766882645966695773169018498551962864737173 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      60719 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      257 PUSHINT
      s2 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      14103 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      DUP
      __tact_not_null INLINECALLDICT
      32 PUSHPOW2DEC
      AND
      OVER
      __tact_not_null INLINECALLDICT
      32 RSHIFT#
      8 PUSHPOW2DEC
      AND
      s2 PUSH
      __tact_not_null INLINECALLDICT
      48 RSHIFT#
      64 PUSHPOW2DEC
      AND
      s0 s3 XCHG
      __tact_not_null INLINECALLDICT
      96 RSHIFT#
      32 PUSHPOW2DEC
      AND
      SWAP
      32 LSHIFT#
      s1 s2 XCHG
      ADD
      s0 s2 XCHG
      48 LSHIFT#
      s1 s2 XCHG
      ADD
      SWAP
      96 LSHIFT#
      ADD
      257 PUSHINT
      s2 s2 s2 XC2PU
      __tact_dict_set_int_int INLINECALLDICT
      2 4 BLKSWAP
      0 PUSHINT
      s0 s2 XCHG
      $Treasury$_contract_store INLINECALLDICT
    }>
    DUP
    78757795652542414393474882215661487212723556572562023039495818662823781219511 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s1 s3 XCHG
      ADD
      s4 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG2
      $Treasury$_contract_store INLINECALLDICT
    }>
    55268131157929827267953626403212622860892069218340151648131480144009249996920 PUSHINT
    EQUAL
    IFJMP:<{
      26825 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      1000000000 PUSHINT
          BALANCE FIRST
      OVER
      55591 PUSHINT
      s0 s2 XCHG
      LEQ
      THROWANYIFNOT
          B{b5ee9c72410101010016000028000000004f776e6572205769746864726177616cb3c1be94} B>boc PUSHREF
      s6 PUSH
      -ROT
      FALSE
      $SendParameters$_constructor_to_value_body_bounce INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s4 s6 XCHG
      2 4 BLKSWAP
      $Treasury$_contract_store INLINECALLDICT
    }>
    7 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
